<html>
  <head>
    <title>nav</title>
    <style>
      body{
        margin: 0px;
      }
      ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        width: 100%;
        background-color: black;
      }
      ul li{
        background-color: black;
        width: 246px;
        height: 30px;
        float: left;
        border: 1px solid aliceblue;
        text-align: center;
        line-height: 30px;
      }
      ul li a{
        color: aliceblue;
        text-decoration: none;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contect</a></li>
      </ul>
    </nav>
  </body>
</html>
    